[gd_scene load_steps=27 format=3 uid="uid://bu75n3pwlpxd4"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_w51cq"]
[ext_resource type="FontFile" uid="uid://deuj413nwfqiv" path="res://Fonts/alagard.ttf" id="2_2372x"]

[sub_resource type="LabelSettings" id="LabelSettings_y4g0n"]
line_spacing = 5.0
font = ExtResource("2_2372x")
font_size = 125
font_color = Color(0.47451, 0, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(-1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_aesu1"]
line_spacing = 5.0
font = ExtResource("2_2372x")
font_size = 60
font_color = Color(0.47451, 0.666667, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(-1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ywk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e47ks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jltsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkit5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvyqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pim5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pd0pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r75v4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o60f6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsgm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fr148"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aedc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqe1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s666k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0avl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tx17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jukx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kajmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu8oq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nh3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1ux2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvgt1"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("play_again_btn", "quit_btn", "score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w51cq")
play_again_btn = NodePath("CenterContainer/HBoxContainer/PlayBtn")
quit_btn = NodePath("CenterContainer/HBoxContainer/QuitBtn")
score_label = NodePath("Score")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1277.0
offset_bottom = 719.0
color = Color(0.0745098, 0, 0, 0.631373)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 9.0
offset_right = 1276.0
offset_bottom = 117.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_y4g0n")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 180.0
offset_right = 1276.0
offset_bottom = 232.0
text = "Score: "
label_settings = SubResource("LabelSettings_aesu1")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1283.0
offset_bottom = 723.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 2

[node name="PlayBtn" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../QuitBtn")
focus_neighbor_top = NodePath("../QuitBtn")
focus_neighbor_right = NodePath("../QuitBtn")
focus_neighbor_bottom = NodePath("../QuitBtn")
focus_next = NodePath("../QuitBtn")
focus_previous = NodePath("../QuitBtn")
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.345098, 0.454902, 0.443137, 1)
theme_override_fonts/font = ExtResource("2_2372x")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_n7ywk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_e47ks")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jltsy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_xkit5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cvyqf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pim5b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pd0pd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_r75v4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o60f6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xsgm0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fr148")
text = "Play Again"

[node name="QuitBtn" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../PlayBtn")
focus_neighbor_top = NodePath("../PlayBtn")
focus_neighbor_right = NodePath("../PlayBtn")
focus_neighbor_bottom = NodePath("../PlayBtn")
focus_next = NodePath("../PlayBtn")
focus_previous = NodePath("../PlayBtn")
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.345098, 0.454902, 0.443137, 1)
theme_override_fonts/font = ExtResource("2_2372x")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_aedc4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gqe1y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s666k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_w0avl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7tx17")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5jukx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kajmq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bu8oq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5nh3g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_e1ux2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jvgt1")
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
z_index = -1
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
color = Color(0.14902, 0.14902, 0.14902, 1)
