[gd_scene load_steps=7 format=3 uid="uid://mtmlyb350jdp"]

[ext_resource type="Script" path="res://Scenes/healthbar.gd" id="1_tp7b3"]
[ext_resource type="Texture2D" uid="uid://by3tmq077tc8e" path="res://Assets/HealthBar.png" id="2_crn0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a216e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyitg"]
bg_color = Color(0.69246, 1.841e-06, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cadv"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ji88"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = 91.0
offset_top = 32.0
offset_right = 392.0
offset_bottom = 63.0
scale = Vector2(0.7, 0.7)
theme_override_styles/background = SubResource("StyleBoxEmpty_a216e")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyitg")
max_value = 200.0
value = 60.0
show_percentage = false
script = ExtResource("1_tp7b3")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4cadv")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ji88")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -135.0
offset_top = -49.0
offset_right = 366.0
offset_bottom = 87.0
texture = ExtResource("2_crn0b")
