[gd_scene load_steps=4 format=3 uid="uid://cgu6hwypoqcg3"]

[ext_resource type="Script" path="res://Scripts/model.gd" id="1_0ovum"]
[ext_resource type="PackedScene" uid="uid://ctghe0srltu1d" path="res://Scenes/player.tscn" id="2_8twjg"]
[ext_resource type="PackedScene" uid="uid://d3xseqrxnwvjh" path="res://Enemy Testing/enemy_1.tscn" id="2_t5mub"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_0ovum")
player = NodePath("Player")
basic_enemy = ExtResource("2_t5mub")

[node name="Player" parent="." instance=ExtResource("2_8twjg")]
