[gd_scene load_steps=18 format=3 uid="uid://m28273i40xcl"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_gfkys"]
[ext_resource type="FontFile" uid="uid://deuj413nwfqiv" path="res://Fonts/alagard.ttf" id="2_78p07"]
[ext_resource type="Texture2D" uid="uid://u18lwd5eb21t" path="res://ZoW_Logo.png" id="3_3e3jv"]

[sub_resource type="LabelSettings" id="LabelSettings_8ue53"]
line_spacing = 5.0
font = ExtResource("2_78p07")
font_size = 100
font_color = Color(0.929412, 0.929412, 0.929412, 1)
outline_size = 8
outline_color = Color(0.345098, 0.454902, 0.443137, 1)
shadow_size = 25
shadow_color = Color(0.75855, 0.799605, 0.907602, 0.109804)
shadow_offset = Vector2(-1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq5to"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7uml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr02c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8uxe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cwta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hamae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_voyeo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okjux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6o3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbhxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnkqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xge3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_outi1"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_btn", "quit_btn", "tutorial_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfkys")
start_btn = NodePath("MarginContainer/VBoxContainer/StartBtn")
quit_btn = NodePath("MarginContainer/VBoxContainer/StartBtn3")
tutorial_btn = NodePath("MarginContainer/VBoxContainer/TutorialBtn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 127.0
offset_top = 27.0
offset_right = 1136.0
offset_bottom = 129.0
text = "Zealot of Wanderlust"
label_settings = SubResource("LabelSettings_8ue53")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1277.0
offset_bottom = 719.0
color = Color(0.0431373, 0.054902, 0.0862745, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 180.0
offset_right = 1100.0
offset_bottom = 630.0
texture = ExtResource("3_3e3jv")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 101.0
offset_right = 533.0
offset_bottom = 720.0
theme_override_constants/margin_top = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartBtn" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
focus_neighbor_left = NodePath("../StartBtn3")
focus_neighbor_top = NodePath("../StartBtn3")
focus_neighbor_right = NodePath("../TutorialBtn")
focus_neighbor_bottom = NodePath("../TutorialBtn")
focus_next = NodePath("../TutorialBtn")
focus_previous = NodePath("../StartBtn3")
theme_override_colors/font_focus_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_colors/font_color = Color(0.345098, 0.454902, 0.443137, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_jq5to")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b7uml")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pr02c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t8uxe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3cwta")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hamae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_voyeo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_okjux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x6o3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tbhxq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bnkqy")
text = "Start"

[node name="TutorialBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../StartBtn")
focus_neighbor_top = NodePath("../StartBtn")
focus_neighbor_right = NodePath("../StartBtn2")
focus_neighbor_bottom = NodePath("../StartBtn2")
focus_next = NodePath("../StartBtn2")
focus_previous = NodePath("../StartBtn")
theme_override_colors/font_focus_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_colors/font_color = Color(0.345098, 0.454902, 0.443137, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4xge3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b7uml")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pr02c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t8uxe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3cwta")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hamae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_voyeo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_okjux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x6o3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tbhxq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_outi1")
text = "Tutorial"

[node name="StartBtn2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../TutorialBtn")
focus_neighbor_top = NodePath("../TutorialBtn")
focus_neighbor_right = NodePath("../StartBtn3")
focus_neighbor_bottom = NodePath("../StartBtn3")
focus_next = NodePath("../StartBtn3")
focus_previous = NodePath("../TutorialBtn")
theme_override_colors/font_focus_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_colors/font_color = Color(0.345098, 0.454902, 0.443137, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_jq5to")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b7uml")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pr02c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t8uxe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3cwta")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hamae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_voyeo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_okjux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x6o3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tbhxq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bnkqy")
text = "Options"

[node name="StartBtn3" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../StartBtn2")
focus_neighbor_top = NodePath("../StartBtn2")
focus_neighbor_right = NodePath("../StartBtn")
focus_neighbor_bottom = NodePath("../StartBtn")
focus_next = NodePath("../StartBtn")
focus_previous = NodePath("../StartBtn2")
theme_override_colors/font_focus_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_colors/font_color = Color(0.345098, 0.454902, 0.443137, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_jq5to")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b7uml")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pr02c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t8uxe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3cwta")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hamae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_voyeo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_okjux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x6o3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tbhxq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bnkqy")
text = "Quit"
