[gd_scene load_steps=7 format=3 uid="uid://cgu6hwypoqcg3"]

[ext_resource type="Script" path="res://Scripts/model.gd" id="1_0ovum"]
[ext_resource type="PackedScene" uid="uid://opphymwy0yh3" path="res://Enemy Testing/enemy_1.tscn" id="2_klknc"]
[ext_resource type="PackedScene" uid="uid://bwv3arxa4rs65" path="res://Enemy Testing/minotaur.tscn" id="3_70y1r"]
[ext_resource type="PackedScene" uid="uid://m34g63rl82k3" path="res://Scenes/heart.tscn" id="4_ge8sr"]
[ext_resource type="PackedScene" uid="uid://d3j48o1j7sdd4" path="res://Scenes/proc_gen_data.tscn" id="4_te031"]
[ext_resource type="PackedScene" uid="uid://bh27mhrshrtua" path="res://Scenes/player.tscn" id="5_lonvu"]

[node name="Model" type="Node2D" node_paths=PackedStringArray("player", "enemy_spawner", "consumables_node", "timers", "proc_gen_data")]
script = ExtResource("1_0ovum")
player = NodePath("Player")
skeleton_enemy = ExtResource("2_klknc")
minotaur_enemy = ExtResource("3_70y1r")
enemy_spawner = NodePath("EnemySpawner")
heart = ExtResource("4_ge8sr")
consumables_node = NodePath("Consumables")
timers = NodePath("Timers")
proc_gen_data = NodePath("ProcGenData")

[node name="ProcGenData" parent="." instance=ExtResource("4_te031")]

[node name="Player" parent="." instance=ExtResource("5_lonvu")]

[node name="EnemySpawner" type="Node" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Consumables" type="Node" parent="."]
