[gd_scene load_steps=12 format=3 uid="uid://bh27mhrshrtua"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_up7rm"]
[ext_resource type="Script" path="res://Player Combat/weapon.gd" id="2_hvfld"]
[ext_resource type="PackedScene" uid="uid://dbl5t38lv6j8r" path="res://Player Combat/sword.tscn" id="3_s4sl6"]
[ext_resource type="Texture2D" uid="uid://lfbu6udkpv3f" path="res://Assets/rogues.png" id="4_0sdl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hbav"]
size = Vector2(13, 27)

[sub_resource type="Animation" id="Animation_cy8iu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 12)]
}

[sub_resource type="Animation" id="Animation_pxlxx"]
resource_name = "attack_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0944, 4.18879]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 12), Vector2(0, 16), Vector2(-6, 12)]
}

[sub_resource type="Animation" id="Animation_domw6"]
resource_name = "attack_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.66519, 5.75959]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, 9), Vector2(-9, 0), Vector2(-6, -9)]
}

[sub_resource type="Animation" id="Animation_pppl4"]
resource_name = "attack_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.61799, 0.523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 9), Vector2(9, 0), Vector2(6, -9)]
}

[sub_resource type="Animation" id="Animation_a18h1"]
resource_name = "attack_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0472, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -9), Vector2(0, -13), Vector2(6, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qagt7"]
_data = {
"RESET": SubResource("Animation_cy8iu"),
"attack_down": SubResource("Animation_pxlxx"),
"attack_left": SubResource("Animation_domw6"),
"attack_right": SubResource("Animation_pppl4"),
"attack_up": SubResource("Animation_a18h1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animations", "weapon")]
collision_layer = 4
collision_mask = 3
motion_mode = 1
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 4294967041
script = ExtResource("1_up7rm")
animations = NodePath("AnimationPlayer")
weapon = NodePath("Weapon")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("current_weapon")]
position = Vector2(6, 12)
rotation = 2.0944
script = ExtResource("2_hvfld")
current_weapon = NodePath("sword")

[node name="sword" parent="Weapon" instance=ExtResource("3_s4sl6")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_0sdl3")
hframes = 6
vframes = 7
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_7hbav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qagt7")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
