[gd_scene load_steps=6 format=3 uid="uid://b2hi00650vmq1"]

[ext_resource type="Script" path="res://Scripts/view.gd" id="1_yc6w3"]
[ext_resource type="PackedScene" uid="uid://m28273i40xcl" path="res://Scenes/main_menu.tscn" id="2_v62gn"]
[ext_resource type="PackedScene" uid="uid://bu75n3pwlpxd4" path="res://Scenes/game_over.tscn" id="3_vdvbm"]
[ext_resource type="FontFile" uid="uid://dguq661xgdfvr" path="res://Assets/Geizer.otf" id="4_x16ur"]

[sub_resource type="LabelSettings" id="LabelSettings_agan8"]
font = ExtResource("4_x16ur")
font_size = 25

[node name="View" type="CanvasLayer" node_paths=PackedStringArray("health_label")]
script = ExtResource("1_yc6w3")
health_label = NodePath("Health")

[node name="MainMenu" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_v62gn")]
view = NodePath("..")

[node name="GameOver" parent="." node_paths=PackedStringArray("view") instance=ExtResource("3_vdvbm")]
visible = false
view = NodePath("..")

[node name="Health" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 200"
label_settings = SubResource("LabelSettings_agan8")
