[gd_scene load_steps=5 format=3 uid="uid://cdh52imq5vw4d"]

[ext_resource type="Script" path="res://Scripts/controller.gd" id="1_hhabl"]
[ext_resource type="PackedScene" uid="uid://cgu6hwypoqcg3" path="res://Scenes/model.tscn" id="2_4gxgj"]
[ext_resource type="PackedScene" uid="uid://b2hi00650vmq1" path="res://Scenes/view.tscn" id="3_eky8r"]
[ext_resource type="AudioStream" uid="uid://6mut3ae27vk1" path="res://cloaks_daggers.mp3" id="10_3fdig"]

[node name="WizardGame" type="Node" node_paths=PackedStringArray("model", "view")]
script = ExtResource("1_hhabl")
model = NodePath("Model")
view = NodePath("View")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3fdig")
volume_db = -15.0
autoplay = true

[node name="Model" parent="." instance=ExtResource("2_4gxgj")]
enemies = []

[node name="View" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("3_eky8r")]
controller = NodePath("..")
