[gd_scene load_steps=4 format=3 uid="uid://cdh52imq5vw4d"]

[ext_resource type="Script" path="res://Scripts/controller.gd" id="1_hhabl"]
[ext_resource type="PackedScene" uid="uid://cgu6hwypoqcg3" path="res://Scenes/level.tscn" id="2_4gxgj"]
[ext_resource type="PackedScene" uid="uid://b2hi00650vmq1" path="res://Scenes/view.tscn" id="3_eky8r"]

[node name="WizardGame" type="Node"]
script = ExtResource("1_hhabl")

[node name="Model" parent="." instance=ExtResource("2_4gxgj")]

[node name="View" parent="." instance=ExtResource("3_eky8r")]
