[gd_scene load_steps=5 format=3 uid="uid://opphymwy0yh3"]

[ext_resource type="Texture2D" uid="uid://ubj5y2wlu8ln" path="res://Assets/monsters.png" id="1_fwdy1"]
[ext_resource type="Script" path="res://Enemy Testing/enemy_1.gd" id="1_n3po6"]
[ext_resource type="PackedScene" uid="uid://bflc4dyyluhbu" path="res://Scenes/enemy_healthbar.tscn" id="3_tq68h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0us2"]
radius = 9.0
height = 28.0

[node name="Enemy1" type="CharacterBody2D" node_paths=PackedStringArray("damage_timer")]
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967041
script = ExtResource("1_n3po6")
damage_timer = NodePath("DamageFlashTimer")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_fwdy1")
region_enabled = true
region_rect = Rect2(0, 129.354, 26.9761, 29.713)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_w0us2")

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_tq68h")]
visible = false
offset_left = -11.0
offset_top = -18.0
offset_right = 139.0
offset_bottom = -3.0
scale = Vector2(0.15, 0.15)

[node name="DamageFlashTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -15)

[connection signal="timeout" from="DamageFlashTimer" to="." method="_on_timer_timeout"]
