[gd_scene load_steps=14 format=3 uid="uid://opphymwy0yh3"]

[ext_resource type="Script" path="res://Enemy Testing/enemy_1.gd" id="1_n3po6"]
[ext_resource type="Texture2D" uid="uid://bs54li7g8mqqv" path="res://Assets/Ratfolk Axe Sprite Sheet.png" id="2_io0g6"]
[ext_resource type="PackedScene" uid="uid://bflc4dyyluhbu" path="res://Scenes/enemy_healthbar.tscn" id="3_tq68h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwctf"]
atlas = ExtResource("2_io0g6")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlnqa"]
atlas = ExtResource("2_io0g6")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrjm"]
atlas = ExtResource("2_io0g6")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx484"]
atlas = ExtResource("2_io0g6")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t212t"]
atlas = ExtResource("2_io0g6")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2ss"]
atlas = ExtResource("2_io0g6")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5a02"]
atlas = ExtResource("2_io0g6")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbon"]
atlas = ExtResource("2_io0g6")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_byxjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlnqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t212t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5a02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbon")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0us2"]
radius = 6.0
height = 20.0

[node name="Enemy1" type="CharacterBody2D" node_paths=PackedStringArray("damage_timer")]
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967041
script = ExtResource("1_n3po6")
damage_timer = NodePath("DamageFlashTimer")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_byxjd")
autoplay = "default"
frame_progress = 0.13941

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_w0us2")

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_tq68h")]
visible = false
offset_left = -11.0
offset_top = -18.0
offset_right = 139.0
offset_bottom = -3.0
scale = Vector2(0.15, 0.15)

[node name="DamageFlashTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -15)

[connection signal="timeout" from="DamageFlashTimer" to="." method="_on_timer_timeout"]
