[gd_scene load_steps=9 format=3 uid="uid://bmnfby28dwh1t"]

[ext_resource type="Script" path="res://Player Combat/projectile.gd" id="1_cp7lv"]
[ext_resource type="Texture2D" uid="uid://baskp431ymfuh" path="res://Assets/Blue Effect Bullet Impact Explosion 32x32.png" id="2_jjlnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqrx"]
atlas = ExtResource("2_jjlnq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vs8e"]
atlas = ExtResource("2_jjlnq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c185f"]
atlas = ExtResource("2_jjlnq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcf84"]
atlas = ExtResource("2_jjlnq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8utju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vs8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c185f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcf84")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgb8g"]
radius = 8.0
height = 24.0

[node name="Projectile" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_cp7lv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_8utju")
frame_progress = 0.981749

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wgb8g")
