[gd_scene load_steps=11 format=3 uid="uid://ttowgqc8xgke"]

[ext_resource type="Script" path="res://Proc Gen/proc_gen_controller.gd" id="1_5ancx"]
[ext_resource type="Script" path="res://Proc Gen/proc_gen_data.gd" id="2_fqe3b"]
[ext_resource type="Script" path="res://Proc Gen/proc_gen_view.gd" id="3_2tjgd"]
[ext_resource type="Texture2D" uid="uid://b36g8amcnnwwo" path="res://Assets/tiles.png" id="4_ay2sl"]
[ext_resource type="Script" path="res://Proc Gen/floor_tilemap_layer.gd" id="5_r24de"]
[ext_resource type="Script" path="res://Proc Gen/wall_tilemap_layer.gd" id="6_h0tht"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fg6tr"]
texture = ExtResource("4_ay2sl")
texture_region_size = Vector2i(32, 32)
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0

[sub_resource type="TileSet" id="TileSet_en0rj"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_fg6tr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8kxg4"]
texture = ExtResource("4_ay2sl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0

[sub_resource type="TileSet" id="TileSet_oibp5"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_8kxg4")

[node name="ProcGen" type="Node" node_paths=PackedStringArray("proc_gen_data", "floor_tilemap_layer", "wall_tilemap_layer")]
script = ExtResource("1_5ancx")
proc_gen_data = NodePath("ProcGenData")
floor_tilemap_layer = NodePath("Floor")
wall_tilemap_layer = NodePath("Wall")

[node name="ProcGenData" type="Node" parent="."]
script = ExtResource("2_fqe3b")
room_iterations = 1000
room_walk_length = 7
room_start_randomly_each_iteration = false
corridor_walk_length = 15

[node name="ProcGenView" type="CanvasLayer" parent="." node_paths=PackedStringArray("proc_gen_controller", "gen_room_btn", "gen_corridor_btn")]
script = ExtResource("3_2tjgd")
proc_gen_controller = NodePath("..")
gen_room_btn = NodePath("GenRoomBtn")
gen_corridor_btn = NodePath("GenCorridorBtn")

[node name="GenRoomBtn" type="Button" parent="ProcGenView"]
offset_left = 538.0
offset_top = 61.0
offset_right = 763.0
offset_bottom = 106.0
text = "Generate Room"

[node name="GenCorridorBtn" type="Button" parent="ProcGenView"]
offset_left = 538.0
offset_top = 8.0
offset_right = 763.0
offset_bottom = 53.0
text = "Generate Corridor"

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_en0rj")
script = ExtResource("5_r24de")

[node name="Wall" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_oibp5")
script = ExtResource("6_h0tht")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
